{
	"FileVersion": 3,
	"EngineAssociation": "{5DB5529D-4FDC-97C0-E2DC-BEA4A301A0C5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DungeonAdventure",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "AIModule",
                "UMG"
            ]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        }
	]
}